<!-- activity_expense_tracker.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_text_description"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:hint="Description" />

    <EditText
        android:id="@+id/edit_text_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/edit_text_description"
        android:hint="Amount" />

    <EditText
        android:id="@+id/edit_text_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/edit_text_amount"
        android:hint="Category" />

    <Button
        android:id="@+id/button_add_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/edit_text_category"
        android:text="Add Expense" />

    <TextView
        android:id="@+id/text_view_expense_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/button_add_expense"
        android:layout_marginTop="16dp"
        android:hint="Expense Summary"
        android:textSize="16sp" />
</RelativeLayout>
